Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=000000000000001E rcx=0000000000000000
rdx=000000000000001E rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=000000000006062A
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 468, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 6013D0E1C99AF, 000100000000, 001E00000023) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (000000000274, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFD6FEA8271 (00010044F310, 00000006062A, 0007FFFFC5D0, 000000000008) USER32.dll+0x18271
0007FFFFC550  7FFD6FEA7D31 (000700000001, 7FFD6FEBE580, 000100501F04, 000A00000001) USER32.dll+0x17D31
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD70910000 ntdll.dll
7FFD6FB90000 KERNEL32.DLL
7FFD6DE20000 KERNELBASE.dll
7FFD6F240000 ADVAPI32.dll
7FFD6EBC0000 msvcrt.dll
7FFD6EDC0000 sechost.dll
000210040000 msys-2.0.dll
7FFD6F0F0000 RPCRT4.dll
7FFD6EC70000 comdlg32.dll
7FFD6E450000 msvcp_win.dll
7FFD6E1C0000 ucrtbase.dll
7FFD54C30000 COMCTL32.dll
7FFD6E710000 combase.dll
7FFD6F210000 GDI32.dll
7FFD6E3A0000 win32u.dll
7FFD6FD10000 shcore.dll
7FFD6DD00000 gdi32full.dll
7FFD6FE90000 USER32.dll
7FFD70250000 SHLWAPI.dll
7FFD6F3A0000 SHELL32.dll
7FFD6E6D0000 IMM32.dll
7FFD700A0000 ole32.dll
7FFD43C40000 gdiplus.dll
7FFD40050000 MPR.dll
7FFD67A90000 USP10.dll
7FFD679B0000 WINMM.dll
7FFD38F00000 WINSPOOL.DRV
7FFD6D560000 CRYPTBASE.DLL
7FFD6E3D0000 bcryptPrimitives.dll
7FFD54260000 netapi32.dll
7FFD66510000 SAMCLI.DLL
7FFD664E0000 SAMLIB.dll
7FFD6CB00000 NETUTILS.DLL
7FFD6B070000 dwmapi.dll
7FFD6AE00000 uxtheme.dll
7FFD685C0000 IconCodecService.dll
7FFD692C0000 WindowsCodecs.dll
7FFD6EAA0000 MSCTF.dll
7FFD688C0000 PROPSYS.dll
7FFD6CD80000 kernel.appcore.dll
7FFD5CCF0000 textinputframework.dll
7FFD707C0000 OLEAUT32.dll
7FFD6A980000 CoreMessaging.dll
7FFD5FE10000 CoreUIComponents.dll
7FFD6BB90000 wintypes.dll
7FFD6F030000 clbcatq.dll
7FFD3FD80000 dataexchange.dll
7FFD5E350000 twinapi.appcore.dll
7FFD65E80000 TextShaping.dll
7FFD6C870000 iphlpapi.dll
7FFD6C8A0000 DNSAPI.dll
7FFD6F300000 NSI.dll
7FFD67EF0000 dhcpcsvc6.DLL
7FFD67E20000 dhcpcsvc.DLL
7FFD6ADF0000 WINNSI.DLL
7FFD42FB0000 Ninput.dll
